<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configuracio</class>
 <widget class="QDialog" name="Configuracio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btoContactes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>181</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Contactes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btoQRWhatsapp">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>QR Whatsapp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btoSortir">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>150</y>
     <width>361</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Sortir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
