<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Contactes</class>
 <widget class="QDialog" name="Contactes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="3">
    <widget class="QPushButton" name="btoModificar">
     <property name="text">
      <string>Modificar</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="btoImportarWA">
     <property name="text">
      <string>Importar WA</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="btoAfegir">
     <property name="text">
      <string>Afegir</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QPushButton" name="btoSortir">
     <property name="text">
      <string>Sortir</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Contactes</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="6">
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="btoEliminar">
     <property name="text">
      <string>Eliminar</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="btoMarcarEmergencia">
     <property name="text">
      <string>Marcar Emergencia</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btoImportarWA</tabstop>
  <tabstop>btoAfegir</tabstop>
  <tabstop>btoModificar</tabstop>
  <tabstop>btoEliminar</tabstop>
  <tabstop>btoSortir</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
