<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnviarMissatge</class>
 <widget class="QDialog" name="EnviarMissatge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btoGravar">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>92</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Gravar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btoSortir">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>92</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Sortir</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitol">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enviar Missatge</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblEstat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Estat</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblContacte">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Contacte:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btoCiclarContacte">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>381</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Canviar Contacte</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtTranscripcio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>381</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btoEnviar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>92</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
