<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MissatgesRebuts</class>
 <widget class="QDialog" name="MissatgesRebuts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listMissatges">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>371</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="titol">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Missatges Rebuts</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btoTancar">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>92</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Tancar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btoImprimir">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>92</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btoProvaFoto">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>260</y>
     <width>92</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Foto Prova</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
